/**
 * Enum for Z order.
 * @readonly
 * @enum {number}
 */
const Z_ORDER = {
    MIN: 0,
    BACKGROUND: 0,
    CITY_TRAFFIC_FAR: 1,
    CYBERTUX: 1,
    CYBERTUX_EYES_AND_MOUTH: 2,
    CITY_TRAFFIC_NEAR: 4,
    TRAIN_SKY_BACKGROUND: 0,
    TRAIN_ISLAND_BACKGROUND: 1,
    SKY_CLOUD_BACKGROUND: 1,
    TRAIN_SEA_BACKGROUND: 2,
    TRAIN_BACK_BACKGROUND: 12,
    TRAIN_WHEELS_BACKGROUND: 13,
    TRAIN_FRONT_BACKGROUND: 14,
    TRAIN_TRACKS_FOREGROUND: 15,
    COLLECTIBLES: 16,
    DOORS: 17,
    SPECIAL_PLATFORMS:17,
    SARA: 18,
    ENEMIES: 19,
    TRANSPARENT_DOORS:20,
    EXPLOSION: 21,
    BULLETS: 22,
    SKY_CLOUD_FOREGROUND: 23,
    PORTRAIT: 24,
    MAX: 24
};

export default Z_ORDER;